spring.application.name=product-service
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/db_product
spring.datasource.username=postgres
spring.datasource.password=Gomes051217
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db_migration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.info.access=unrestricted
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.currencyClientGetCurrency.slidingWindowSize=10
resilience4j.circuitbreaker.instances.currencyClientGetCurrency.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.currencyClientGetCurrency.failureRateThreshold=50
resilience4j.circuitbreaker.instances.currencyClientGetCurrency.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.currencyClientGetCurrency.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.currencyClientGetCurrency.automaticTransitionFromOpenToHalfOpenEnabled=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m